C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\App.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\MainPage.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\UWP1.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\UWP2.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\UWP3.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\UWP4.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\UWP5.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\UWP6.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\UWP7.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\Sem3T1907M.xr.xml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\Sem3T1907M.exe
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\Sem3T1907M.pdb
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\resources.pri
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\AppxManifest.xml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\Core\Sem3T1907M.exe
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\Sem3T1907M.build.appxrecipe
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\Sem3T1907M.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\App.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\App.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP1.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP1.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP2.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP2.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP3.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP3.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP4.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP4.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP5.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP5.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP6.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP6.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP7.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP7.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\App.xaml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\MainPage.xaml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP1.xaml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP2.xaml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP3.xaml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP4.xaml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP5.xaml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP6.xaml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP7.xaml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\App.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\MainPage.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP1.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP2.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP3.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP4.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP5.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP6.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\UWP7.xbf
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\Sem3T1907M.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\Sem3T1907M.csproj.CopyComplete
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\Sem3T1907M.exe
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\Sem3T1907M.pdb
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\priconfig.xml
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\filtered.layout.resfiles
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\excluded.layout.resfiles
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\resources.resfiles
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\pri.resfiles
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\qualifiers.txt
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\repos\Sem3T1907M\Sem3T1907M\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
