C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\App.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\App.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\VideoPage.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\VideoPage.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\App.xaml
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\MainPage.xaml
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\VideoPage.xaml
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\App.xbf
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\MainPage.xbf
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\VideoPage.xbf
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\YoutubeAPI.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\MainPage1.g.i.cs
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\MainPage1.g.cs
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\MainPage1.xaml
C:\Users\Admin\source\repos\Sem3T1907M\YoutubeAPI\obj\x64\Debug\MainPage1.xbf
